# SuperMarioBros-CSharp-Remake

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Player.cs  Program.cs  SuperMarioBros-CSharp-Remake.sln  SuperMarioBros.csproj  app.manifest  debug.py  setup.ps1  setup.sh  test.ps1  test.sh
Properties/: AssemblyInfo.cs  Settings.Designer.cs
