<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SuperMarioBros</RootNamespace>
    <AssemblyName>SuperMarioBros</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Block.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\QuestionBlock.png" />
    <None Include="Resources\Ground.png" />
    <None Include="Resources\BrickBlock.png" />
    <None Include="Resources\Sky.png" />
    <None Include="Resources\Hill1.png" />
    <None Include="Resources\Hill2.png" />
    <None Include="Resources\Hill3.png" />
    <None Include="Resources\Hill4.png" />
    <None Include="Resources\Hill5.png" />
    <None Include="Resources\MarioSpawnGreen.png" />
    <None Include="Resources\Cloud1.png" />
    <None Include="Resources\Cloud2.png" />
    <None Include="Resources\Cloud3.png" />
    <None Include="Resources\Cloud4.png" />
    <None Include="Resources\Cloud5.png" />
    <None Include="Resources\Cloud6.png" />
    <None Include="Resources\Bush1.png" />
    <None Include="Resources\Bush2.png" />
    <None Include="Resources\Bush3.png" />
    <None Include="Resources\SolidBlock.png" />
    <None Include="Resources\Pipe1.png" />
    <None Include="Resources\Pipe2.png" />
    <None Include="Resources\Pipe3.png" />
    <None Include="Resources\Pipe4.png" />
    <None Include="Resources\MarioIdle.png" />
    <None Include="Resources\MarioRight1.png" />
    <None Include="Resources\MarioRight2.png" />
    <None Include="Resources\MarioRight3.png" />
    <None Include="Resources\QuestionBlock1.png" />
    <None Include="Resources\QuestionBlock2.png" />
    <None Include="Resources\MarioJump.bmp" />
    <None Include="Resources\MarioJump.png" />
    <None Include="Resources\QuestionBlockHit.png" />
    <None Include="Resources\Mushroom.png" />
    <None Include="Resources\Flagpole.png" />
    <None Include="Resources\FlagpoleTop.png" />
    <None Include="Resources\Flag.png" />
    <None Include="Resources\MarioIdle1.png" />
    <None Include="Resources\MarioRight11.png" />
    <None Include="Resources\MarioRight21.png" />
    <None Include="Resources\MarioRight31.png" />
    <None Include="Resources\MarioJump1.png" />
    <None Include="Resources\Castle.png" />
    <None Include="Resources\Castle2.png" />
    <None Include="Resources\Castle3.png" />
    <None Include="Resources\Castle4.png" />
    <None Include="Resources\Castle5.png" />
    <None Include="Resources\Black.png" />
    <None Include="Resources\Castle6.png" />
    <None Include="Resources\Ground2.png" />
    <None Include="Resources\BrickBlock1.png" />
    <None Include="Resources\Pipe12.png" />
    <None Include="Resources\Pipe22.png" />
    <None Include="Resources\PipeSide1.png" />
    <None Include="Resources\PipeSide2.png" />
    <None Include="Resources\PipeConnector1.png" />
    <None Include="Resources\PipeConnector2.png" />
    <None Include="Resources\Pipe32.png" />
    <None Include="Resources\Pipe42.png" />
    <None Include="Resources\InvisQuestionBlock.png" />
    <None Include="Resources\Star1.png" />
    <None Include="Resources\FireFlower1.png" />
    <None Include="Resources\Coin.png" />
    <None Include="Resources\OneUpShroom.png" />
    <None Include="Resources\UnderCoin.png" />
    <None Include="Resources\MarioIdle2.png" />
    <None Include="Resources\MarioJump2.png" />
    <None Include="Resources\MarioRight12.png" />
    <None Include="Resources\MarioRight32.png" />
    <None Include="Resources\MarioRight22.png" />
    <None Include="Resources\CoinGet1.png" />
    <None Include="Resources\CoinGet2.png" />
    <None Include="Resources\CoinGet3.png" />
    <None Include="Resources\CoinGet4.png" />
    <None Include="Resources\BrickBlockBreak.png" />
    <None Include="Resources\Star2.png" />
    <None Include="Resources\Star3.png" />
    <None Include="Resources\Star4.png" />
    <None Include="Resources\FireFlower2.png" />
    <None Include="Resources\FireFlower3.png" />
    <None Include="Resources\FireFlower4.png" />
    <None Include="Resources\MarioPole10.png" />
    <None Include="Resources\MarioPole20.png" />
    <None Include="Resources\MarioCrouch1.png" />
    <None Include="Resources\MarioCrouch2.png" />
    <None Include="Resources\MarioPole11.png" />
    <None Include="Resources\MarioPole21.png" />
    <None Include="Resources\MarioPole12.png" />
    <None Include="Resources\MarioPole22.png" />
    <None Include="Resources\Fire1.png" />
    <None Include="Resources\Fire2.png" />
    <None Include="Resources\Fire3.png" />
    <None Include="Resources\Fire4.png" />
    <None Include="Resources\Explosion1.png" />
    <None Include="Resources\Explosion2.png" />
    <None Include="Resources\Explosion3.png" />
    <None Include="Resources\MarioFire2.png" />
    <None Include="Resources\MarioIdle300.png" />
    <None Include="Resources\MarioIdle301.png" />
    <None Include="Resources\MarioIdle302.png" />
    <None Include="Resources\MarioIdle303.png" />
    <None Include="Resources\MarioJump300.png" />
    <None Include="Resources\MarioJump301.png" />
    <None Include="Resources\MarioJump3021.png" />
    <None Include="Resources\MarioJump3031.png" />
    <None Include="Resources\MarioJump4001.png" />
    <None Include="Resources\MarioJump4011.png" />
    <None Include="Resources\MarioJump4021.png" />
    <None Include="Resources\MarioJump4031.png" />
    <None Include="Resources\MarioRight300.png" />
    <None Include="Resources\MarioRight301.png" />
    <None Include="Resources\MarioRight302.png" />
    <None Include="Resources\MarioRight303.png" />
    <None Include="Resources\MarioRight310.png" />
    <None Include="Resources\MarioRight311.png" />
    <None Include="Resources\MarioRight312.png" />
    <None Include="Resources\MarioRight313.png" />
    <None Include="Resources\MarioRight320.png" />
    <None Include="Resources\MarioRight321.png" />
    <None Include="Resources\MarioRight322.png" />
    <None Include="Resources\MarioRight323.png" />
    <None Include="Resources\MarioCrouch400.png" />
    <None Include="Resources\MarioCrouch401.png" />
    <None Include="Resources\MarioCrouch402.png" />
    <None Include="Resources\MarioCrouch403.png" />
    <None Include="Resources\MarioIdle400.png" />
    <None Include="Resources\MarioIdle401.png" />
    <None Include="Resources\MarioIdle402.png" />
    <None Include="Resources\MarioIdle403.png" />
    <None Include="Resources\MarioRight400.png" />
    <None Include="Resources\MarioRight401.png" />
    <None Include="Resources\MarioRight402.png" />
    <None Include="Resources\MarioRight403.png" />
    <None Include="Resources\MarioRight410.png" />
    <None Include="Resources\MarioRight411.png" />
    <None Include="Resources\MarioRight412.png" />
    <None Include="Resources\MarioRight413.png" />
    <None Include="Resources\MarioRight420.png" />
    <None Include="Resources\MarioRight421.png" />
    <None Include="Resources\MarioRight422.png" />
    <None Include="Resources\MarioRight423.png" />
    <None Include="Resources\Title0.png" />
    <None Include="Resources\Title2.png" />
    <None Include="Resources\Title3.png" />
    <None Include="Resources\Title4.png" />
    <None Include="Resources\Title5.png" />
    <None Include="Resources\Title6.png" />
    <None Include="Resources\Title70.png" />
    <None Include="Resources\Title61.png" />
    <None Include="Resources\Title62.png" />
    <None Include="Resources\Title63.png" />
    <None Include="Resources\Title80.png" />
    <None Include="Resources\Title90.png" />
    <None Include="Resources\Title100.png" />
    <None Include="Resources\Title110.png" />
    <None Include="Resources\Title120.png" />
    <None Include="Resources\Title130.png" />
    <None Include="Resources\Title140.png" />
    <None Include="Resources\Title150.png" />
    <None Include="Resources\Title160.png" />
    <None Include="Resources\Title170.png" />
    <None Include="Resources\Title180.png" />
    <None Include="Resources\Title190.png" />
    <None Include="Resources\Title200.png" />
    <None Include="Resources\Title210.png" />
    <None Include="Resources\Title220.png" />
    <None Include="Resources\Ttile230.png" />
    <None Include="Resources\Title10.png" />
    <None Include="Resources\Title240.png" />
    <None Include="Resources\Title250.png" />
    <None Include="Resources\Title260.png" />
    <None Include="Resources\Title270.png" />
    <None Include="Resources\Title280.png" />
    <None Include="Resources\Title290.png" />
    <None Include="Resources\Title300.png" />
    <None Include="Resources\Title310.png" />
    <None Include="Resources\Title320.png" />
    <None Include="Resources\Title330.png" />
    <None Include="Resources\Title340.png" />
    <None Include="Resources\Title350.png" />
    <None Include="Resources\Title360.png" />
    <None Include="Resources\Title370.png" />
    <None Include="Resources\Title380.png" />
    <None Include="Resources\Title390.png" />
    <None Include="Resources\Title400.png" />
    <None Include="Resources\Title410.png" />
    <None Include="Resources\Titl420.png" />
    <None Include="Resources\Title430.png" />
    <None Include="Resources\Title440.png" />
    <None Include="Resources\Title450.png" />
    <None Include="Resources\Title460.png" />
    <None Include="Resources\Title470.png" />
    <None Include="Resources\Title480.png" />
    <None Include="Resources\Title490.png" />
    <None Include="Resources\Tile500.png" />
    <None Include="Resources\Title510.png" />
    <None Include="Resources\Title520.png" />
    <None Include="Resources\Title530.png" />
    <None Include="Resources\Title540.png" />
    <None Include="Resources\Title550.png" />
    <None Include="Resources\Title560.png" />
    <None Include="Resources\Title570.png" />
    <None Include="Resources\Title580.png" />
    <None Include="Resources\Title590.png" />
    <None Include="Resources\MenuSelect.png" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
